:root {
  --background-clr: #f6f8fa;
  --link-clr: #7c859a;
  --text-clr: #141214;
  --darker-link-clr: #9da5aa;
  --features-purple-clr: #3f2fae;
  --features-blue-clr: #32589f;
  --link-hover-clr-1: #c55841;
  --link-hover-clr-2: #f78657;
  --button-clr: #5292bf;
  --rentspace-clr: #fefeff;
  --border-bottom: 1.3px solid var(--link-hover-clr-1);
  --heading-border-bottom: 1.3px solid #040b16;
  --pr-font-family: "Source Sans Pro", sans-serif;
  --sec-font-family: "Lato", sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  font-size: 0.625rem;
  font-family: var(--pr-font-family);
  overflow-x: hidden;
  display: flex;
  flex-direction: column; }

img {
  max-width: 100%; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.nav,
.other-page-navbar {
  --logo-clr: #fefeff;
  --login-clr: #dfe4eb;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;
  padding: 0 0.9rem; }
  .nav_list,
  .other-page-navbar_list {
    display: flex;
    align-items: center; }
    .nav_list--items,
    .other-page-navbar_list--items {
      cursor: pointer; }
      .nav_list--items:nth-child(2),
      .other-page-navbar_list--items:nth-child(2) {
        margin-left: auto;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
      .nav_list--items:nth-child(3),
      .other-page-navbar_list--items:nth-child(3) {
        margin: 0.4rem 0.4rem 0.4rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: background 0.3s ease; }

.other-page-navbar {
  background: #07080f;
  margin-bottom: 2rem; }

.nav-scrolled {
  --logo-clr: #c4e4c9;
  --login-clr: #b0b7d6;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
  background: #07080f; }

.footer {
  margin-top: auto;
  color: #fff;
  padding: 2rem 1rem;
  background-color: #2e2e34; }
  .footer-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-gap: 1rem;
    margin-bottom: 1.5rem; }
  .footer-list:nth-of-type(1) {
    align-self: start; }
  .footer-items {
    margin-bottom: 0.5rem;
    padding: 0.4rem 0.8rem; }
  .footer-disclaimer {
    display: block;
    margin: 0;
    width: 100%;
    position: relative;
    line-height: 1.4;
    font-size: 0.7rem;
    letter-spacing: 1.1px;
    color: #c1ccc9; }
    .footer-disclaimer .disclaimer {
      font-size: 0.8rem;
      letter-spacing: 1.1px;
      color: #f1e8e7; }
    .footer-disclaimer::before {
      position: absolute;
      content: "";
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      height: 2px;
      border-radius: 20px;
      background-color: #d2eede; }
  .footer-ack {
    text-align: center;
    color: #fff;
    background: #060506;
    padding: 0.6rem; }

.userCont {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-top: 0.25rem;
  margin-left: 0.5rem;
  cursor: pointer; }
  .userCont .userImg {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-out;
    transform: scale(1.04); }
  .userCont:hover .userImg {
    transform: scale(1.01); }

.loginModal-cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s linear;
  z-index: 500;
  opacity: 0;
  transform: translateY(-200%);
  opacity: 0;
  transition: transform 0.9s ease, opacity 0.2s linear; }
  .loginModal-cont.show {
    transform: translateY(0);
    opacity: 1; }
    .loginModal-cont.show .loginModal-body,
    .loginModal-cont.show .signModal-body {
      transform: translateY(0);
      opacity: 1; }

.loginModal-body {
  width: 90vw;
  max-width: 800px;
  min-height: 500px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 0 0.4rem;
  display: grid;
  position: relative;
  grid-template-columns: 40% 60%;
  grid-template-areas: "content svgsect";
  transform: translateY(-100%);
  opacity: 0;
  grid-template-rows: 1fr; }
  @media only screen and (max-width: 700px) {
    .loginModal-body {
      top: 5rem;
      grid-template-columns: 1fr;
      grid-template-rows: 43% 60%;
      grid-template-areas: "svgsect" "content"; } }
  .loginModal-body .content-section {
    grid-area: content;
    padding: 0 0.2rem 2rem;
    position: relative;
    border-right: 3px dashed #141113;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 700px) {
      .loginModal-body .content-section {
        border-right: none; } }
    .loginModal-body .content-section .headingshadow {
      position: absolute;
      z-index: 6;
      top: 1.4rem;
      width: 79%;
      max-width: 150px;
      height: 60px;
      border-radius: 60%;
      transform: rotateX(80deg);
      background: #e9e5f0; }
    .loginModal-body .content-section .loginForm {
      width: 100%;
      height: 100%;
      padding: 0 0.3rem;
      position: relative;
      top: 1rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .loginModal-body .content-section .loginForm input {
        width: 100%;
        max-width: 400px;
        padding: 0.3rem;
        margin-bottom: 1.5rem;
        border-radius: 3px;
        font-size: 1rem;
        color: #000;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: "Poppins", serif;
        border: 1px solid #3a444f; }
        .loginModal-body .content-section .loginForm input::placeholder {
          font-size: 0.8rem;
          color: #8d8c8e;
          font-weight: normal; }
        .loginModal-body .content-section .loginForm input:focus {
          border: none;
          outline: 3px solid #00bfa6; }
  .loginModal-body .svg-section {
    grid-area: svgsect;
    background: url("../images/login.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center; }
    @media only screen and (max-width: 700px) {
      .loginModal-body .svg-section {
        margin-top: 1rem; } }

.signModal-cont {
  position: fixed;
  top: 0;
  z-index: 700;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  transition: transform 0.4s ease-out; }

.signModal-body {
  transition: transform 0.3s linear, opacity 0.1s ease;
  transform: translateY(-100%);
  width: 80vw;
  max-width: 860px;
  min-height: 500px;
  background-color: #fff;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 1fr;
  grid-template-areas: "signcontent-section signsvg-section"; }
  @media only screen and (max-width: 750px) {
    .signModal-body {
      position: relative;
      top: 5rem;
      height: 600px;
      margin-bottom: 5rem;
      overflow-y: visible;
      grid-template-columns: 1fr;
      grid-template-rows: 40% 60%;
      grid-template-areas: "signsvg-section" "signcontent-section"; } }
  .signModal-body .signcontent-section {
    position: relative;
    grid-area: signcontent-section;
    border-right: 2px dashed #090506;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 750px) {
      .signModal-body .signcontent-section {
        margin-top: -1.5rem;
        border-right: none; } }
    .signModal-body .signcontent-section .signForm {
      width: 100%;
      padding: 0 0.5rem;
      flex: 1;
      position: relative;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around; }
      @media only screen and (max-width: 750px) {
        .signModal-body .signcontent-section .signForm {
          margin-bottom: 3rem; } }
      .signModal-body .signcontent-section .signForm input {
        width: 100%;
        padding: 0.3rem;
        font-size: 1rem;
        font-weight: bold;
        color: #110b10;
        font-family: "Poppins", serif;
        border: 1px solid #91908d;
        margin-bottom: -0.3rem; }
        .signModal-body .signcontent-section .signForm input:focus {
          outline: 2px solid #da450b; }
        .signModal-body .signcontent-section .signForm input::placeholder {
          font-size: 0.8rem;
          color: #63625a;
          font-weight: normal; }
        @media only screen and (max-width: 750px) {
          .signModal-body .signcontent-section .signForm input {
            margin-bottom: 1rem; } }
  .signModal-body .signheadingshadow {
    position: absolute;
    top: 0.3rem;
    width: 150px;
    height: 100px;
    border-radius: 60%;
    transform: rotateX(80deg);
    background: #e9e5f0; }
  .signModal-body .signsvg-section {
    grid-area: signsvg-section;
    background: url("../images/signup.svg");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat; }
    @media only screen and (max-width: 750px) {
      .signModal-body .signsvg-section {
        background-size: 100% 90%; } }

.userModal-cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 600;
  transform: translateY(-200%); }
  .userModal-cont.show {
    transform: translateY(0);
    opacity: 1; }
    .userModal-cont.show .userBody {
      transform: translateY(0);
      opacity: 1; }

.userBody {
  position: absolute;
  top: 3.7rem;
  right: 1rem;
  width: 100px;
  height: 60px;
  background-color: #fff;
  z-index: 20;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s linear, opacity 0.1s ease;
  transform: translateY(-100%);
  opacity: 0; }
  .userBody::after {
    content: "";
    position: absolute;
    top: -0.6rem;
    right: 0.3rem;
    width: 11px;
    height: 11px;
    background-color: #eff113;
    transform: rotate(45deg);
    z-index: -1; }

.userlist {
  position: relative;
  z-index: 6;
  background-color: #fff;
  border: 2px dashed #000;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }
  .userlist .pro {
    width: 100%; }
  .userlist .useritems {
    width: 100%;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: "Source Serif Pro", serif;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #9c5f02; }
    .userlist .useritems:first-child {
      border-bottom: 2px dashed #a293a2;
      padding: 0.25rem 0; }
    .userlist .useritems:nth-child(2) {
      height: 100%; }
    .userlist .useritems:hover {
      background: #eee; }

.footer-links {
  font-size: 1rem;
  color: #c6c8c9; }
  .footer-links:hover {
    outline: 3px dotted var(--link-hover-clr-1);
    outline-offset: 7px; }
  .footer-links:focus {
    outline: 3px dotted #c6c8c9;
    outline-offset: 7px; }
  .footer-links-logo {
    font-size: 2rem;
    color: var(--rentspace-clr);
    letter-spacing: 1px;
    font-weight: 700;
    font-family: var(--pr-font-family); }

.footer-list-heading {
  font-size: 1.1rem;
  color: #fff;
  letter-spacing: 2px;
  border-bottom: var(--border-bottom); }

.footer-ack {
  text-align: center;
  color: #fff;
  background: #060506;
  padding: 0.6rem;
  font-size: 0.9rem;
  font-family: "Source Serif Pro", serif; }

.nav-logo {
  font-size: 2.4rem;
  letter-spacing: 1px;
  font-family: var(--pr-font-family);
  color: var(--logo-clr); }

.login {
  font-size: 1.1rem;
  color: var(--login-clr);
  letter-spacing: 1px; }

.join {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.1rem;
  background: #e3662a;
  color: #fff;
  border-radius: 22px;
  padding: 0.2rem 0.8rem; }
  .join:hover {
    color: #e3662a;
    background: #fff; }

.hero__text {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.hero_heading {
  letter-spacing: 1px;
  font-family: var(--pr-font-family);
  color: var(--rentspace-clr);
  font-size: 2.5rem;
  font-weight: normal;
  margin-bottom: 0.7rem;
  letter-spacing: 2px;
  line-height: 1.4; }
  @media (max-width: 950px) {
    .hero_heading {
      font-size: 2rem; } }

.hero_desc {
  font-family: var(--sec-font-family);
  font-size: 1.7rem;
  line-height: 1.9;
  letter-spacing: 1px;
  font-weight: normal;
  max-width: 650px;
  color: #e7e5e2; }

.les-heading {
  color: var(--rentspace-clr);
  font-family: var(--pr-font-family);
  font-size: 1.5rem;
  font-weight: normal; }

.primary_heading {
  font-size: 2rem;
  color: #000205;
  border-bottom: var(--border-bottom);
  display: inline-block; }

.secondary-heading {
  font-size: 1.5rem;
  font-weight: 500;
  color: #1c0808;
  border-bottom: var(--heading-border-bottom);
  font-weight: bolder;
  display: inline-block; }

.services-heading {
  font-size: 1.1rem;
  position: relative;
  display: block;
  font-weight: 700;
  color: #424242;
  letter-spacing: 1.1px; }
  .services-heading-about {
    margin-top: 0.5rem; }

.services-desc {
  margin-bottom: 0.6rem;
  color: #a7a4a4;
  display: inline-block;
  font-weight: 400;
  font-size: 0.9rem;
  word-wrap: wrap;
  line-height: 1.7;
  max-width: 450px; }

.space-name {
  font-family: var(--sec-font-family);
  letter-spacing: 1px;
  font-size: 2rem;
  margin: 1rem 0 1.5rem;
  color: #050303;
  display: inline-block;
  border-bottom: var(--border-bottom); }

.space-about {
  padding: 1rem;
  font-size: 0.89rem;
  color: #a0a0a0;
  letter-spacing: 1px; }

.price {
  color: #c6390d;
  transform: translateY(-0.6rem); }

.address,
.rooms {
  font-family: var(--sec-font-family);
  color: #140804; }

.cost {
  font-family: var(--sec-font-family);
  position: relative;
  color: #140804; }

.reviewer_name {
  font-size: 1.2rem;
  color: #7e807f;
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: var(--pr-font-family); }

.reviewer_city {
  font-family: var(--pr-font-family);
  font-weight: normal;
  letter-spacing: 1.5px;
  color: #b0c4b7;
  font-size: 1.1rem;
  text-transform: uppercase; }

.reviewer_text {
  width: 100%;
  margin: 0 auto;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #5e5d5d;
  font-family: var(--sec-font-family); }

.option-detail {
  font-size: 1.2rem;
  color: #ddf6ee; }

.room-det {
  margin-left: 0.4rem; }

.lessor-form-heading {
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Poppins";
  color: #f24539;
  text-align: center;
  border-bottom: 1px dotted #0c1d22;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 600px) {
    .lessor-form-heading {
      margin-top: 2rem; } }

.section-heading {
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.4;
  font-family: "Poppins", serif;
  color: #f16a64; }

.space-type-label {
  font-size: 0.8rem;
  font-family: "Poppins", serif;
  position: relative;
  top: -2px;
  margin-left: 0.4rem;
  text-transform: uppercase;
  letter-spacing: 1px; }

.text-hint {
  font-size: 1rem;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #3c4244; }

.space-desc {
  display: block;
  width: 100%;
  font-size: 1.1rem;
  letter-spacing: 1px;
  line-height: 1.2;
  color: #000000;
  border: 1px solid #0e0911;
  font-family: "Source Serif Pro", serif; }
  .space-desc::placeholder {
    font-size: 0.9rem;
    color: #96a193; }
  .space-desc:focus {
    outline: none;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.3); }

.holder-item {
  font-size: 0.8rem;
  font-family: "Source Serif Pro", serif;
  color: #5b5d5b;
  letter-spacing: 1px; }

.holder-item + .holder-item {
  margin-top: 0.3rem; }

.photo-size {
  position: relative;
  top: 0.8rem;
  font-size: 0.8rem;
  letter-spacing: 1.1px;
  font-family: "Source Serif Pro", serif;
  color: #9991a1; }

.preview-img {
  font-size: 1rem;
  font-family: "Source Serif Pro", serif;
  color: #9c9f93;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.house-name {
  display: inline-block;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-family: "Poppins", serif;
  border-bottom: 1px solid #d78b2e;
  padding: 0.3rem 0.3rem 0.2rem;
  color: #2b2f2f; }

.indi-heading {
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-family: "Poppins", serif;
  padding: 0.3rem 0.3rem 0.11rem;
  margin-left: 0.2rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.indi-cost,
.offer {
  margin-left: 0.2rem;
  letter-spacing: 1.1px;
  padding: 0 0.3rem;
  font-family: "Poppins", serif;
  font-size: 1.1rem;
  font-weight: bold;
  color: #434044;
  margin-top: 0.2rem; }

.offer {
  margin-top: 0.7rem;
  opacity: 0;
  visibility: hidden; }
  .offer.show {
    opacity: 1;
    visibility: visible; }

.address-details {
  font-family: "Poppins", serif; }

.ad {
  font-family: "Poppins", serif;
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 0.4rem;
  margin-top: 0.2rem;
  line-height: 1.5;
  color: #434044; }

.owner_name, .owner_phone, .owner_email {
  margin-left: 0.4rem;
  margin-top: 0.7rem;
  font-family: "Poppins", serif;
  color: #585b62; }

.owner_name {
  font-size: 1.2rem;
  font-weight: bold; }

.owner_phone {
  font-size: 1.1rem;
  letter-spacing: 1px; }

.owner_email {
  margin-top: 0.5rem;
  margin-bottom: 1rem; }
  .owner_email .own_email {
    font-size: 1rem;
    color: #b52147; }
    .owner_email .own_email:hover {
      color: #2aa187; }
    .owner_email .own_email:focus {
      outline: 3px dotted #b52147;
      outline-offset: 2px; }

.act_desc {
  font-family: "Poppins", serif;
  font-size: 1rem;
  line-height: 1.4;
  letter-spacing: 1px;
  margin-left: 0.4rem; }

.fac-type {
  font-size: 0.75rem;
  font-family: "Source Serif Pro", serif;
  font-weight: bold;
  text-transform: uppercase; }

.reviewerText {
  font-size: 0.84rem;
  line-height: 1.3;
  letter-spacing: 1.1px;
  font-family: "Poppins", serif; }

.share-ModalHeading {
  text-align: center;
  display: block;
  margin-top: 1.4rem;
  font-size: 2rem;
  letter-spacing: 1.1px;
  font-family: "Lobster", serif; }

.loginheading,
.signheading {
  margin: 2rem auto 4rem;
  position: relative;
  top: 6rem;
  text-align: center;
  font-size: 1.4rem;
  font-family: "Source Serif Pro", serif;
  color: #595a60;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 700px) {
    .loginheading,
    .signheading {
      top: 0; } }

.signheading {
  top: 1rem; }
  @media only screen and (max-width: 750px) {
    .signheading {
      top: 0; } }

.reviewheading {
  text-align: center;
  font-size: 1.7rem;
  letter-spacing: 1px;
  font-family: "Poppins";
  margin-top: 1rem;
  color: #edf5e1; }

@media (max-width: 500px) {
  .nav-logo {
    font-size: 1rem; } }

@media (max-width: 500px) {
  .login {
    font-size: 0.6rem; } }

@media (max-width: 500px) {
  .join {
    font-size: 0.6rem; } }

@media (max-width: 500px) {
  .footer-links {
    font-size: 0.8rem; } }

@media (max-width: 500px) {
  .footer-list-heading {
    font-size: 1rem; } }

@media (max-width: 500px) {
  .primary_heading {
    font-size: 1rem; } }

@media (max-width: 500px) {
  .secondary-heading {
    font-size: 0.8rem; } }

@media (max-width: 500px) {
  .hero_heading {
    font-size: 2.4rem; } }

@media (max-width: 500px) {
  .hero_desc {
    font-size: 0.8rem; } }

@media (max-width: 500px) {
  .services-heading {
    font-size: 0.82rem; } }

@media (max-width: 500px) {
  .space-name {
    font-size: 1.1rem; } }

@media (max-width: 500px) {
  .space-feat .address,
  .space-feat .rooms,
  .space-feat .cost {
    font-size: 0.9rem;
    font-family: var(--pr-font-family); } }

@media (max-width: 500px) {
  .reviewer_name {
    font-size: 1rem; } }

@media (max-width: 500px) {
  .reviewer_city {
    font-size: 0.7rem; } }

@media (max-width: 500px) {
  .reviewer_text {
    font-size: 0.8rem; } }

.mt--lg {
  margin-top: 2.5rem; }

.mt--md {
  margin-top: 1.5rem; }

.mt--sm {
  margin-top: 0.5rem; }

.mb--lg {
  margin-bottom: 2.5rem; }

.mb--md {
  margin-bottom: 1.5rem; }

.mb--sm {
  margin-bottom: 0.5rem; }

.ml--xsm {
  margin-left: 1rem; }

.mr--xsm {
  margin-right: 1rem; }

.ml--sm {
  margin-left: 1rem; }

.mr--md {
  margin-right: 1.5rem; }

.faded {
  opacity: 0;
  transition: opacity 0.3s ease-in; }

.faded.appear {
  opacity: 1; }

.view-deal {
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  cursor: pointer;
  background: #139c9c;
  color: #fff;
  border: none;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 1px; }
  .view-deal:hover {
    background: #095b5b; }

.show-more {
  background-color: #16213c;
  border: none;
  padding: 0.7rem 0.9rem;
  margin: 1rem 0;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  text-align: center; }
  .show-more:hover {
    background-color: #080d1a; }
    .show-more:hover .icon {
      opacity: 1;
      visibility: visible;
      transform: scale(1); }
    .show-more:hover .text {
      transform: translateX(0); }
  .show-more:focus {
    outline: 2px solid var(--link-hover-clr-1);
    outline-offset: 3px; }
  .show-more .icon {
    display: inline-block;
    width: 1.1rem;
    height: 1.1rem;
    fill: #fff;
    opacity: 0;
    visibility: hidden; }
    .show-more .icon-home {
      transition: transform 0.2s ease, opacity 0.4s ease;
      opacity: 0;
      visibility: hidden;
      transform: translateY(0.1rem) scale(0);
      transform-origin: bottom;
      margin-left: 0.2rem; }

.text {
  transition: transform 0.2s ease;
  display: inline-block;
  transform: translateX(0.6rem);
  border: none;
  font-size: 1rem;
  text-transform: CamelCase;
  letter-spacing: 1px;
  margin-left: 0.2rem;
  color: #f4eaf3; }

.load-btn {
  padding: 0.5rem 1.3rem;
  border: none;
  background: #0b82a3;
  color: #fff;
  font-size: 1.3rem;
  font-family: var(--sec-font-family);
  letter-spacing: 2px;
  transition: transform 0.2s ease-in;
  cursor: pointer; }
  .load-btn:hover, .load-btn:focus {
    outline: 5px dashed var(--link-hover-clr-1);
    outline-offset: 10px; }

.trans-btn {
  position: absolute;
  top: 50%;
  z-index: 6;
  transform: translateY(-50%);
  display: inline-block;
  background: black;
  opacity: 0.6;
  padding: 1.3rem 0.5rem;
  cursor: pointer; }

.icon {
  display: inline-block;
  font-size: 48px;
  color: #eee;
  filter: brightness(100%);
  font-size: 22px; }

.prev-btn {
  left: 0; }
  .prev-btn:hover .icon-arrow-left {
    color: #fff;
    filter: brightness(250%); }

.cmnt-btn .icon {
  font-size: 35px; }

.next-btn {
  right: 0; }
  .next-btn:hover .icon-arrow-right {
    color: #fff;
    filter: brightness(250%); }

@media only screen and (max-width: 800px) {
  .cmnt-btn {
    padding: 1rem 0.2rem; }
    .cmnt-btn .icon {
      font-size: 20px; } }

.togglebtn {
  position: absolute;
  top: 50%;
  transform: translateY(-20%);
  margin-top: 0.8rem;
  margin-left: 0.9rem;
  margin-right: 1rem;
  display: none;
  pointer-events: none;
  cursor: pointer; }
  .togglebtn .icon {
    display: inline-block;
    width: 1.7rem;
    height: 1.7rem;
    padding: 0.2rem;
    fill: #7c6e6e;
    border: 1px solid #cfc6ce; }

.remove-btn {
  margin-right: 0.4rem;
  background-color: transparent;
  border: 1px solid #d62828;
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
  color: #d62828;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  cursor: pointer; }
  .remove-btn:hover {
    opacity: 1; }
  .remove-btn:focus {
    outline: none; }

.search-submit-btn {
  background-color: #edf2ec;
  border: none;
  border: 1px solid #dad6f2;
  cursor: pointer;
  transition: transform 0.2s ease;
  transform: scale(0.9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); }
  .search-submit-btn .icon {
    padding: 0.1rem 0.2rem;
    width: 1.7rem;
    height: 1.7rem; }
    .search-submit-btn .icon-search {
      fill: #8f8c9e; }
  .search-submit-btn:hover, .search-submit-btn:focus {
    box-shadow: none; }

.upload-btn {
  position: absolute;
  top: 59%;
  right: 1rem;
  padding: 0.5rem;
  text-align: center;
  border: none;
  background: #eb0c0c;
  color: #f0f2f7;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  cursor: pointer; }
  .upload-btn .add {
    margin-right: 0.3rem;
    font-size: 1rem;
    font-weight: bold; }
  .upload-btn .upload-text {
    font-size: 0.8rem; }
  .upload-btn:hover {
    background: #d70012; }

@media only screen and (max-width: 650px) {
  .upload-btn {
    bottom: 0;
    left: 0;
    margin-top: 3rem;
    padding: 0.9rem;
    margin-left: 0.9rem; } }

.file-input {
  display: none; }

.overlay-img-button {
  margin-top: 0.55rem;
  padding: 0.3rem 0.9rem;
  width: 22px;
  height: 22px;
  border-radius: 6px;
  background: #d4a821;
  color: #fff;
  font-size: 0.8rem;
  font-family: "Source Serif Pro", serif;
  letter-spacing: 1px;
  border: none;
  cursor: pointer; }
  .overlay-img-button:hover {
    background: #a68611; }

.sub-btn {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 0.4rem;
  text-align: center;
  border: none;
  background-color: #f24539;
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  cursor: pointer; }
  .sub-btn:hover {
    background-color: #cf4040; }
  .sub-btn:focus {
    outline: 4px dotted #dd3232;
    outline-offset: 3px; }

.del-btn {
  position: absolute;
  top: 4px;
  right: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #525c53;
  color: #fff;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  z-index: 99; }
  .del-btn .cut {
    font-size: 1rem; }

.sbtn {
  position: absolute;
  top: 40%;
  z-index: 60;
  background: rgba(99, 92, 98, 0.6);
  padding: 1rem 0.7rem;
  border: none;
  color: #f5f5f5;
  cursor: pointer; }
  .sbtn:hover {
    background: rgba(99, 92, 98, 0.8); }
  .sbtn:focus {
    outline: 5px dotted #e26d31;
    outline-offset: 3px; }
  .sbtn-left {
    left: 1.2rem; }
  .sbtn-right {
    right: 1.2rem; }

.review-btn {
  padding: 0.5rem 0.9rem;
  transform: skew(8deg);
  background: #db1809;
  color: #fff;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer; }
  .review-btn:hover {
    box-shadow: none; }
  .review-btn:focus {
    outline: 3px dotted #d20d0d;
    outline-offset: 3px; }
  .review-btn .upload-text {
    display: inline-block;
    font-size: 0.8rem;
    letter-spacing: 1px;
    transform: skew(-8deg); }

.move-right {
  position: absolute;
  bottom: -3rem;
  left: 45%;
  transform: translateX(-50%);
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  padding: 0.6rem 1rem;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #fc1d1d;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease;
  transform: skew(8deg); }
  @media only screen and (max-width: 800px) {
    .move-right {
      left: 38%; } }
  .move-right .rightBtn-text {
    margin-right: 0.5rem;
    font-size: 1rem;
    transform: skew(-8deg); }
  .move-right:hover {
    box-shadow: none;
    background: #fc1d1d; }
  .move-right:focus {
    outline: none;
    border: 1px solid #fc1d1d;
    background: #fff;
    color: #fc1d1d; }
  .move-right i {
    font-size: 1.1rem;
    transform: skew(-8deg); }

.ibtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 2rem;
  height: 2rem;
  padding: 0.3rem;
  font-size: 1.1rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  background: rgba(255, 67, 0, 0.7);
  color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease-in;
  transform: scale(1); }
  .ibtn .fas {
    pointer-events: none; }
  .ibtn-left {
    left: 0.8rem; }
  .ibtn-right {
    right: 0.8rem; }
  .ibtn:hover {
    transform: scale(1.1); }
  .ibtn:focus {
    outline: 3px dotted #ff4300;
    outline-offset: 4px; }

.loginformbtn,
.signformbtn {
  padding: 0.3rem 0.6rem;
  font-size: 1rem;
  background: #00bfa6;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  border: none;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer; }
  .loginformbtn:hover,
  .signformbtn:hover {
    box-shadow: none; }
  .loginformbtn:focus,
  .signformbtn:focus {
    border: none;
    outline: 3px dotted #00bfa6;
    outline-offset: 3px; }
  @media only screen and (max-width: 700px) {
    .loginformbtn,
    .signformbtn {
      margin-bottom: 3rem; } }

.signformbtn {
  background: #ff4300; }
  .signformbtn:focus {
    outline: 3px dotted #ff4300; }

.postReview,
.cancelReview {
  padding: 0.3rem 1rem;
  cursor: pointer;
  color: #effbfb;
  border: none;
  letter-spacing: 1.1px;
  font-size: 0.9rem;
  outline-offset: 3px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3); }
  .postReview:hover,
  .cancelReview:hover {
    box-shadow: none; }

.postReview {
  margin-right: 0.8rem;
  background: #6e4812; }
  .postReview:focus {
    outline: 2px dashed #6e4812; }

.cancelReview {
  color: #181a16; }
  .cancelReview:focus {
    outline: 2px dashed #effbfb; }

.hover-link {
  position: relative; }
  .hover-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1.3px solid var(--link-hover-clr-1);
    transform: scale(0);
    transition: transform .3s ease-in-out;
    transform-origin: right; }
  .hover-link:hover::after {
    transform: scale(1);
    transform-origin: left; }

.checkbox {
  display: flex;
  align-items: center; }
  .checkbox__ctrl {
    display: inline-grid;
    border: 1px solid #6b736a;
    width: 1rem;
    height: 1rem;
    border-radius: 2px; }
    .checkbox__ctrl svg {
      width: 1rem;
      height: 1rem;
      transition: transform .1s ease;
      transform: scale(0);
      transform-origin: bottom left; }
  .checkbox__input {
    display: grid;
    grid-template-areas: "checkbox"; }
    .checkbox__input * > {
      grid-area: checkbox; }
    .checkbox__input input {
      opacity: 0;
      width: 1rem;
      height: 1rem; }
      .checkbox__input input:focus .checkbox__ctrl {
        box-shadow: 0 0 0 .05em #f5f8fa, 0 0 .15em .1em #df7b46; }
      .checkbox__input input:checked .checkbox__ctrl svg {
        transform: scale(1); }
  .checkbox__label {
    margin-left: .3rem;
    margin-bottom: -.9rem;
    font-size: .9rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #6f7083; }
    .checkbox__label:hover {
      color: #0f0c11; }

.lessor-form-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); }

@media only screen and (min-width: 1000px) {
  .form-bg .svg-bg {
    max-width: 80%;
    max-height: 80%; } }

:root {
  --sidebar-width: 15rem;
  --sidebar-container: var(--sidebar-width); }

.grid-container {
  display: grid;
  grid-template-columns: var(--sidebar-container) 1fr 1fr;
  grid-template-rows: 8rem auto;
  grid-template-areas: " search search search" "sidebar main main" "sidebar main main"; }

.search-area {
  grid-area: search;
  position: relative; }

.highlighted {
  border: none;
  padding-top: .1rem;
  outline: 3px dashed var(--link-hover-clr-1);
  outline-offset: 3px; }

.sidebar-container {
  grid-area: sidebar;
  position: relative;
  z-index: 50;
  background-color: #e6eeee; }

.sidebar-sidebar {
  height: 100%;
  background-color: #e6eeee;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15rem;
  z-index: 50;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; }
  .sidebar-sidebar .selection-cont {
    position: relative;
    margin-bottom: 1rem; }
  .sidebar-sidebar .cities-cont {
    background-color: #e6eeee;
    padding: 0 0 1rem 0; }
  .sidebar-sidebar .room-config {
    background-color: #e6eeee;
    padding: 0 0 1rem 0; }
  .sidebar-sidebar .rates-cont {
    background-color: #e6eeee;
    padding: 0 0 .8rem 0; }

.main-content-container {
  background-color: rgba(230, 238, 238, 0.5);
  grid-area: main;
  min-height: 100vh;
  margin-left: .6rem;
  margin-bottom: .6rem; }
  @media only screen and (max-width: 650px) {
    .main-content-container {
      margin-top: 2.7rem; } }

@media only screen and (max-width: 1000px) {
  :root {
    --sidebar-container: 0; }
  .search-area .togglebtn {
    display: inline-block;
    pointer-events: auto; }
  .grid-items {
    transition: transform 0.4s cubic-bezier(0.69, 0.47, 0.66, 0.9); }
  .sidebar-sidebar {
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.3, 0.7, 0.68, 1.07);
    opacity: 0;
    visibility: hidden; }
  .sidebar-sidebar.show {
    transform: translateX(0);
    opacity: 1;
    visibility: visible; } }

:root {
  --acc-sidebar-width: 13rem;
  --acc-sidebar-cont-width: var(--acc-sidebar-width); }

.acc-container {
  margin-top: 3rem;
  min-height: 100vh;
  display: grid;
  position: relative;
  grid-template-rows: 1fr;
  grid-template-columns: var(--acc-sidebar-cont-width) calc(100% - var(--acc-sidebar-cont-width));
  grid-template-areas: "sidebar content";
  font-size: 1.2rem;
  grid-gap: 1rem; }
  @media only screen and (max-width: 1000px) {
    .acc-container {
      grid-gap: 0; } }
  .acc-container--sidebar {
    grid-area: sidebar;
    position: relative; }
    .acc-container--sidebar-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 13rem;
      height: 100%;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.9);
      background: #eeebeb;
      z-index: 8; }
  .acc-container--content {
    grid-area: content;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden; }
    .acc-container--content::-webkit-scrollbar {
      width: .5rem; }
    .acc-container--content::-webkit-scrollbar-track {
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5); }
    .acc-container--content::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #9aadac; }
  .acc-container--toggle-btn {
    position: absolute;
    top: .3rem;
    left: 0;
    grid-area: toggle; }
    .acc-container--toggle-btn.toggle {
      outline: 3px dotted #ee5e19;
      outline-offset: 4px; }

.start--content {
  width: 100%;
  height: 100%;
  background: url("../images/acc-content.svg");
  background-size: 60% 50%;
  background-position: center center;
  background-repeat: no-repeat; }

@media only screen and (max-width: 1000px) {
  :root {
    --acc-sidebar-width: 0; }
  .acc-container {
    grid-template-rows: 3.5rem calc(100% - 3.5rem);
    grid-template-columns: 0 100%;
    grid-template-areas: ". ." "sidebar content"; }
    .acc-container--sidebar-box {
      transition: transform .3s ease;
      transform: translateX(-130%); }
      .acc-container--sidebar-box.show {
        transform: translateX(0); }
    .acc-container--toggle-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      pointer-events: auto; } }

.container {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative; }

.hero {
  position: relative;
  width: 100vw;
  height: 100vh; }

.sliders {
  height: 100vh; }

.slide {
  height: 100vh;
  background-blend-mode: multiply;
  transition: transform 0.4s ease-in-out; }
  .slide-1 {
    background: #8a9491 url("../images/houses/hero.jpg");
    background-size: cover;
    background-position: 100% center;
    background-repeat: no-repeat; }
  .slide-2 {
    background: #bbb url("../images/houses/hero-lor.jpg");
    background-size: cover;
    background-position: 100% center;
    background-repeat: no-repeat; }
  .slide-3 {
    background: #bbb url("../images/houses/hero-less.jpg");
    background-size: cover;
    background-position: 100% center;
    background-repeat: no-repeat; }

.services {
  margin: 4rem 0 2rem;
  text-align: center; }
  .services_lessor {
    margin: 2rem 0; }
  .services_lessee {
    padding: 2rem 0; }
  .services .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 0.5rem;
    padding: 0 1rem; }
  .services-customer {
    border: 1px solid #dfe5e6;
    padding: 0.7rem; }
  .services .icon {
    display: inline-block;
    border-radius: 50%;
    padding: 0.3rem 0;
    stroke: currentColor;
    fill: white; }
    .services .icon-bullseye {
      background-color: #df1e2d; }
    .services .icon-gps_not_fixed {
      background-color: #dec236; }
    .services .icon-comments {
      background-color: #5bdfb4; }
    .services .icon-thumbs-up {
      background-color: #dd6d33; }
    .services .icon-user {
      background-color: #42d2be; }
    .services .icon-handshake-o {
      background-color: #ee87d3; }
    .services .icon-home {
      background-color: #306fd7; }
    .services .icon-profile {
      background: #8d9a7c;
      fill: #d9e7c9; }

.sample-space {
  text-align: center; }

.space-container {
  padding: 1.5rem 0;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: space-between; }

.space-img-cont {
  position: relative;
  margin: 0 2rem 1.5rem;
  border-radius: 20px; }

.space-img {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
  object-fit: cover;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 20px; }

.space-feat-cont {
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

.space-feat {
  display: flex;
  align-items: center; }
  .space-feat .icon {
    width: 1rem;
    height: 1rem;
    margin-right: 0.2rem;
    display: inline-block; }
    .space-feat .icon-map-marker {
      fill: #db7932; }
    .space-feat .icon-hash {
      fill: #db7932; }

.reviews {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0; }

.review {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 4rem;
  padding: 2rem 0.4rem;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px; }

.reviewer-img-Cont {
  width: 100px;
  height: 100px;
  margin: -1rem auto 0.4rem;
  border: 3px solid #eee;
  border-radius: 50%;
  position: relative; }
  .reviewer-img-Cont .icon {
    position: absolute;
    bottom: 1px;
    right: 1px;
    border-radius: 50%;
    background: #18b53b; }
    .reviewer-img-Cont .icon-quotes-left {
      width: 1.7rem;
      height: 1.7rem;
      padding: 0.2rem;
      fill: #fff; }

.reviewer-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover; }

@media (max-width: 500px) {
  .load-btn {
    font-size: 0.5rem; } }

@media (max-width: 500px) {
  .trans-btn {
    padding: 0.8rem 0.3rem; } }

@media (max-width: 500px) {
  .lessor-features svg,
  .lessee-features svg {
    width: 2rem;
    height: 2rem; } }

.space-container {
  border-bottom: 10px dotted #ebebeb; }

@media (max-width: 500px) {
  .space-desc {
    font-family: var(--sec-font-family);
    font-size: 0.8rem; } }

@media (max-width: 500px) {
  .space-feat .icon {
    width: 0.7rem;
    height: 0.7rem; } }

@media (max-width: 500px) {
  .reviewer-img-Cont {
    width: 70px;
    height: 70px; } }

@media (max-width: 500px) {
  .reviewer-img-Cont .icon-quotes-left {
    width: 1rem;
    height: 1rem; } }

.search-content {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translateX(-50%) translateY(4%); }

.search-form {
  display: flex;
  margin-top: .15rem; }

.search-input {
  width: 58vw;
  max-width: 620px;
  padding: .3rem;
  color: #110e05;
  font-size: 1.2rem;
  margin-right: .6rem;
  border: 1px solid grey; }
  .search-input::placeholder {
    font-size: .9rem;
    letter-spacing: 1px;
    color: #666; }
  .search-input:focus {
    border: 1px solid #bbb;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
  .search-input:invalid {
    border: none;
    border-bottom: 2px solid #b6160e; }

.main-content {
  display: flex;
  flex-wrap: wrap; }
  .main-content-items {
    position: relative;
    height: 285px;
    border: 1px solid black;
    background-size: cover;
    overflow: hidden; }
    @media only screen and (min-width: 1280px) {
      .main-content-items {
        flex: 0 1 calc(33% - 2rem); }
        .main-content-items:not(:last-child) {
          margin-right: 2rem;
          margin-bottom: 2rem; } }
    @media only screen and (min-width: 750px) and (max-width: 1280px) {
      .main-content-items {
        flex: 0 0 calc(50% - 2rem); }
        .main-content-items:not(:last-child) {
          margin-right: 2rem;
          margin-bottom: 2rem; } }
    @media only screen and (max-width: 750px) {
      .main-content-items {
        flex: 0 0 100%;
        margin-bottom: 2rem;
        height: 320px; } }
    .main-content-items:not(:last-child) {
      margin-right: 2rem; }
    .main-content-items:hover .overlay-cont {
      transform: translateY(0); }
    .main-content-items .item-imgCont {
      width: 100%;
      height: 100%; }
      .main-content-items .item-imgCont img {
        width: 100%;
        height: 100%;
        object-fit: cover; }

.overlay-cont {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 41%;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  transition: transform 0.4s cubic-bezier(0.3, 0.56, 0.83, 0.67);
  transform: translateY(150%); }
  @media only screen and (max-width: 700px) {
    .overlay-cont {
      transform: translateY(0); } }
  .overlay-cont .house-options {
    display: flex;
    justify-content: space-between;
    padding: .3rem .7rem; }
    .overlay-cont .house-options .detail-cont {
      display: flex;
      align-items: center; }
    .overlay-cont .house-options .options-icon {
      width: 1.8rem;
      height: 1.8rem;
      fill: #f4eceb; }
    .overlay-cont .house-options .tag-icon {
      width: .9rem;
      height: .9rem;
      transform: translateX(-0.2rem) translateY(-2px); }
    .overlay-cont .house-options .rupee-symbol {
      width: .9rem;
      height: .9rem;
      fill: #fff; }

.selected-option {
  position: relative; }

.selected-filter {
  pointer-events: none; }

.selected_filter_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }

.filter_items + .filter_items {
  margin: .9rem auto 0; }

.filter_items {
  background: #fff;
  padding: .2rem 0; }

.filter-heading {
  font-size: 1.2rem;
  text-align: center;
  color: #ebebd5;
  border-bottom: 1px solid #1a1916;
  margin-bottom: .6rem;
  background: #505050; }

.filter__name {
  padding: 0 .8rem;
  cursor: pointer; }
  .filter__name .option {
    font-size: .8rem;
    letter-spacing: 1px;
    font-family: 'Poppins';
    position: relative;
    top: -.06rem;
    margin-left: .5rem;
    text-transform: uppercase; }

.lessor-form-container {
  margin-top: 6rem;
  margin-bottom: 1rem;
  padding: 0 1.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }

.form-bg {
  display: inline-block; }
  @media only screen and (min-width: 1000px) {
    .form-bg .svg-bg {
      max-width: 90%;
      max-height: 90%; } }
  @media only screen and (max-width: 1000px) and (min-width: 700px) {
    .form-bg .svg-bg {
      max-width: 85%;
      max-height: 85%; } }

.form_body {
  margin-left: 1rem; }
  @media only screen and (min-width: 700px) and (max-width: 1000px) {
    .form_body {
      margin-left: -1rem;
      padding: 0 1rem;
      border-left: 1px solid #ababbd; } }
  @media only screen and (min-width: 1000px) {
    .form_body {
      margin-left: -1rem;
      padding: 0 1rem;
      border-left: 1px solid #ababbd; } }

.form_section + .form_section {
  margin-top: 1.6rem;
  border-top: 1px solid #23251f; }

.form_control {
  position: relative; }
  .form_control .text-input {
    display: block;
    width: 100%;
    padding: 0.4rem 0.2rem;
    color: #0b0909;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-family: 'Source Serif Pro', serif;
    border-radius: 6px;
    max-width: 800px;
    border: 1px solid #3c4647; }
    .form_control .text-input::placeholder {
      font-size: 0.7rem;
      color: #718177;
      font-family: 'Poppins', serif;
      letter-spacing: 1px;
      font-weight: normal; }
    .form_control .text-input:focus {
      outline: none;
      box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.4); }
  .form_control i {
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 0.7rem;
    background: #fff;
    display: none; }
    @media only screen and (min-width: 1200px) {
      .form_control i {
        right: 19px; } }
  .form_control .error-msg {
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Poppins', serif;
    font-size: 0.6rem;
    letter-spacing: 1px;
    color: #e82410;
    font-weight: bold;
    padding: 0.2rem;
    display: none; }
  .form_control.success .text-input {
    border: 2px solid #2ecc71; }
  .form_control.success .fa-check-circle {
    color: #2ecc71;
    display: block; }
  .form_control.error .text-input {
    border: 2px solid #e74c3c; }
  .form_control.error .fa-exclamation-circle {
    color: #e74c3c;
    display: block; }
  .form_control.error .error-msg {
    display: block; }

.form_control + .form_control {
  margin-top: 1.1rem; }

.city-Box.error .fa-exclamation-circle {
  color: #e74c3c;
  display: block; }

.city-Box.error .error-msg {
  display: block; }

.city-Box.success .fa-check-circle {
  color: #2ecc71;
  display: block; }

.city-select-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px; }
  .city-select-box .selected {
    cursor: pointer;
    order: 1;
    border: 1px solid #3c4647;
    padding: .4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px; }
    .city-select-box .selected .cityclicked {
      color: #4a504d;
      font-family: 'Poppins', serif;
      letter-spacing: 1px;
      font-weight: normal;
      font-size: 0.7rem; }
      .city-select-box .selected .cityclicked.active {
        color: #0e1413;
        font-weight: bold;
        font-size: 1rem;
        font-family: 'Source Serif Pro', serif; }
  .city-select-box .select-icon {
    width: 27px;
    height: 27px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .city-select-box .select-icon i {
      position: relative;
      left: 0px;
      top: 0px;
      color: #717283;
      display: inline-block;
      font-size: 15px;
      transform: rotateX(0deg); }
      .city-select-box .select-icon i.active {
        transform: rotateX(180deg); }
      .city-select-box .select-icon i.secondActive {
        margin-top: -.3rem;
        transform: rotateX(180deg); }

.city-option-cont {
  order: 5;
  width: 100%;
  background-color: #fbf9fe;
  transition: transform .3s linear;
  border: 1px solid #3c4647;
  border-radius: 6px;
  opacity: 0;
  max-height: 0;
  visibility: hidden;
  transform: scaleY(0);
  position: relative;
  z-index: 60;
  transform-origin: top; }
  .city-option-cont.active {
    max-height: 100%;
    visibility: visible;
    margin-top: 6px;
    opacity: 1;
    transform: scaleY(1); }
  .city-option-cont.error {
    border: 2px solid #e74c3c; }
  .city-option-cont .city-option {
    width: 100%;
    cursor: pointer; }
    .city-option-cont .city-option input {
      width: 100%;
      display: none; }
    .city-option-cont .city-option:hover .city-Name {
      background: #625d67;
      color: #f0ecec; }
  .city-option-cont .city-option + .city-option {
    margin-top: .4rem; }
  .city-option-cont .city-Name {
    padding: .3rem;
    border-radius: 6px;
    display: block;
    cursor: pointer;
    color: #303538;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 1px;
    font-family: 'Source Serif Pro', serif; }

.radio_control.error .radio_input {
  border-radius: 6px;
  border: 2px solid #e74c3c; }

.radio_control.error .fa-exclamation-circle {
  color: #e74c3c;
  display: block; }

.radio_control .radio-input:not(:last-child) {
  margin-bottom: .9rem; }

.space-Box {
  width: 100%;
  margin-top: .5rem;
  padding-top: .3rem; }

.room_control.error input {
  border-radius: 6px;
  border: 2px solid #e74c3c; }

.room_control.error .fa-exclamation-circle {
  color: #e74c3c;
  display: block; }

.room_control.error .section-heading {
  margin-top: 0rem; }

.room_control .radio-input:not(:last-child) {
  margin-bottom: .9rem; }

.space-desc-cont.error .space-Box {
  border-radius: 6px;
  border: 2px solid #e74c3c; }

.edit-note {
  letter-spacing: 1px; }
  .edit-note .asterick {
    font-size: 1.2rem;
    display: inline-block;
    transform: translateY(3px);
    color: #da2310;
    font-weight: bold; }
  .edit-note .occupancy-text {
    text-align: center;
    font-size: 0.9rem;
    color: #68636f;
    font-family: 'Source Serif Pro', serif;
    transform: translateY(-3px);
    width: 100%;
    max-width: 700px; }
  .edit-note .state-text {
    display: inline-block;
    margin-top: 0.7rem;
    font-size: 0.9rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    font-family: 'Source Serif Pro', serif;
    font-weight: bold; }

.house-preview {
  position: relative;
  width: 400px;
  height: 250px;
  border: 1px solid #637171;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: transform 0.4s ease;
  transform: scale(1); }
  .house-preview:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3); }

.houseImg {
  width: 400px;
  height: 250px;
  object-fit: cover;
  display: none; }

.roomImgPreviewCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 120px));
  justify-content: space-between;
  grid-gap: 0.5rem;
  margin-top: 1rem; }

.room-preview {
  min-height: 70px;
  position: relative;
  border: 1px solid #637171;
  cursor: pointer;
  transition: transform 0.4s ease;
  transform: scale(1); }
  .room-preview:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3); }

.roomsAllImg {
  object-fit: cover;
  display: block; }

.show {
  opacity: 1;
  visibility: visible; }

.holder-list {
  list-style-type: disc;
  margin-left: 1rem;
  display: block; }

.upload-details {
  margin-bottom: 1rem; }

.occup {
  border-top: 1px solid #23251f;
  padding-top: 1rem; }

.stateInfo {
  cursor: not-allowed; }

.vaccantBox {
  font-size: 13px;
  color: #1d6bc9; }

.posting_owner {
  margin-bottom: .6rem; }

.post--switch .switch--text {
  margin-right: 1rem;
  font-size: 1.2rem;
  font-family: 'Source Serif Pro', serif;
  font-weight: bolder; }
  .post--switch .switch--text.slide {
    font-weight: lighter;
    color: #acabb3; }

.post--switch .occp {
  font-weight: lighter;
  color: #acabb3; }
  .post--switch .occp.slide {
    font-weight: bolder;
    color: #000000; }

.post--switch input {
  display: none; }

.post--switch .sliderToggle {
  border-radius: 15px;
  border: 1px solid grey;
  background: #f16a64;
  padding: .1rem 1.5rem;
  position: relative;
  cursor: pointer; }
  .post--switch .sliderToggle .circle,
  .post--switch .sliderToggle .sliderev {
    transition: transform .4s ease;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: .05rem;
    width: 15px;
    height: 100%;
    border-radius: 50%;
    background: #eaecf1; }
  .post--switch .sliderToggle .circle {
    transform: translateX(210%); }
    .post--switch .sliderToggle .circle.slide {
      transform: translateX(0); }
  .post--switch .sliderToggle .sliderev {
    transform: translateX(0%); }
    .post--switch .sliderToggle .sliderev.slide {
      transform: translateX(210%); }

.slider {
  position: relative;
  margin-top: 3rem; }
  .slider-cont {
    position: relative;
    width: 100vw;
    height: 70vh;
    overflow: hidden; }
    .slider-cont .indi-1 {
      width: 100%;
      object-fit: cover;
      cursor: pointer;
      position: absolute; }
      .slider-cont .indi-1 .indi-house-img {
        width: 100%;
        height: 70vh;
        object-fit: cover; }
      .slider-cont .indi-1.noImage {
        background: #aaadb0;
        height: 70vh;
        color: #415049;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-family: 'Lobster', serif;
        letter-spacing: 1.1px; }

.abouthouse {
  position: relative;
  top: 3rem;
  left: 1rem;
  display: block;
  margin: 0 1rem 6rem; }

.owner-name {
  padding: .5rem; }

.details {
  display: grid;
  grid-template-columns: 40rem 20rem;
  grid-template-rows: 1fr;
  justify-content: space-between;
  grid-gap: 1rem;
  border-bottom: 1px solid #bbb; }
  @media only screen and (max-width: 1000px) {
    .details {
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content; } }
  .details .ad_rentBox {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5rem; }
    .details .ad_rentBox .address-box,
    .details .ad_rentBox .rent-box {
      border: 1px dashed #222;
      padding: 0 0.7rem; }
  .details .icon-box {
    border: 1px dashed #222;
    align-self: flex-start;
    display: grid;
    grid-template-columns: 140px 60px 60px;
    grid-gap: .8rem;
    align-items: center;
    padding: 1rem;
    justify-content: flex-end; }
    @media only screen and (max-width: 1000px) {
      .details .icon-box {
        justify-content: center; } }
    .details .icon-box .indi-vc {
      font-family: 'Poppins' , serif;
      font-size: 1.2rem;
      color: #373132;
      margin-right: .4rem; }
    .details .icon-box .indi-vc-box,
    .details .icon-box .indi-basket-box,
    .details .icon-box .indi-share-box {
      text-align: center; }
      .details .icon-box .indi-vc-box i,
      .details .icon-box .indi-basket-box i,
      .details .icon-box .indi-share-box i {
        font-size: 1.1rem; }
      .details .icon-box .indi-vc-box .icon,
      .details .icon-box .indi-basket-box .icon,
      .details .icon-box .indi-share-box .icon {
        cursor: pointer;
        transition: transform .2s ease;
        transform: scale(1); }
        .details .icon-box .indi-vc-box .icon:hover,
        .details .icon-box .indi-basket-box .icon:hover,
        .details .icon-box .indi-share-box .icon:hover {
          transform: scale(1.07); }
    .details .icon-box .indi-basket-box,
    .details .icon-box .indi-share-box {
      cursor: pointer; }
      .details .icon-box .indi-basket-box .icon,
      .details .icon-box .indi-share-box .icon {
        fill: #515752;
        width: 1.6rem;
        height: 1.6rem; }
    .details .icon-box .indi-share-box {
      margin-left: 0rem; }
      .details .icon-box .indi-share-box .icon {
        pointer-events: none; }
    .details .icon-box .indi-basket-box .icon {
      fill: #8e8e8e;
      text-align: left;
      transition: transform .2s linear;
      transform: scale(1);
      stroke-width: .5px; }
      .details .icon-box .indi-basket-box .icon.active {
        transform: scale(1.2);
        fill: #e93434; }

.owner_details {
  margin: 1rem 0;
  border-bottom: 1px solid #bbb; }
  .owner_details .own_details_box {
    border: 1px dashed #222; }

.house-description {
  border-bottom: 1px solid #bbb;
  margin: 1rem 0;
  padding-bottom: 1rem; }

.amenities {
  border-bottom: 1px solid #bbb;
  padding-bottom: 1rem; }
  .amenities .faci-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 170px));
    justify-content: center;
    padding-bottom: 1rem; }
    @media only screen and (min-width: 450px) {
      .amenities .faci-cont {
        justify-content: center;
        grid-gap: .5rem; } }
  .amenities .faci-box {
    margin-bottom: .4rem;
    border: 1px solid grey;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    grid-gap: .8rem;
    padding: .3rem;
    opacity: 0;
    visibility: hidden; }
    .amenities .faci-box i {
      text-align: center;
      font-size: 24px; }
    .amenities .faci-box.show {
      opacity: 1;
      visibility: visible; }

.fas.fa-fan {
  color: #805a19; }

.fas.fa-shower {
  color: #27adb0; }

.fas.fa-bed {
  color: #da5327; }

.fas.fa-th-large {
  color: #394d24; }

.fas.fa-couch {
  color: #3e2605; }

.fas.fa-chair {
  color: #4d310b; }

.fas.fa-parking {
  color: #fb1010; }

.fas.fa-shield-alt {
  color: #ff524b; }

.roomImgs {
  padding: 1rem .7rem 2rem;
  border-bottom: 1px solid #bbb; }

.indi_room_pics_cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 15rem));
  justify-content: space-evenly;
  grid-gap: 1rem; }
  .indi_room_pics_cont.noImage {
    background: #2d342f;
    color: #e3eff1;
    font-size: 1rem; }

.indi_room_pics_box {
  cursor: pointer;
  display: inline-block;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  transition: transform .3s ease-out; }
  .indi_room_pics_box:hover {
    transform: scale(1.09); }
  .indi_room_pics_box .indi_room_img {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.post_review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #bbb;
  padding: 1rem 1rem; }

.indi_review_cont {
  width: 100%;
  max-width: 65rem;
  margin: 1rem auto; }

.indi_review {
  display: flex;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  align-items: center;
  border: 1px dashed #222;
  padding: .3rem .7rem;
  margin: 1rem 0; }
  @media only screen and (max-width: 900px) {
    .indi_review {
      flex-direction: column; } }
  .indi_review .reviewerImgBox {
    width: 4rem;
    height: 4rem;
    min-width: 4rem;
    border-radius: 50%;
    margin-right: 1rem;
    order: 1;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3); }
    @media only screen and (max-width: 900px) {
      .indi_review .reviewerImgBox {
        width: 5rem;
        height: 5rem;
        margin-top: .5rem;
        margin-bottom: 1rem; } }
    .indi_review .reviewerImgBox .review_face {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      object-fit: cover; }
      @media only screen and (max-width: 900px) {
        .indi_review .reviewerImgBox .review_face {
          width: 5rem;
          height: 5rem; } }
  .indi_review .reviewerText {
    order: 5; }
    @media only screen and (max-width: 900px) {
      .indi_review .reviewerText {
        margin-bottom: 1rem; } }

.related-search_cont {
  position: relative; }

.related-search {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  grid-gap: .7rem;
  justify-items: center;
  position: relative;
  padding: 1rem 0; }
  .related-search--box {
    background: #fff;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .related-search--imgbox {
    width: 100%; }
  .related-search--txtbox {
    margin-top: auto;
    background: #fff;
    width: 100%; }
    .related-search--txtbox .related-search--options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
      grid-gap: .5rem;
      padding: 0 .3rem; }
    .related-search--txtbox .indi-price-cont,
    .related-search--txtbox .indi-room-config,
    .related-search--txtbox .indi-loc-cont {
      border: 1px solid #bbb;
      padding: 0 .3rem;
      display: flex;
      align-items: center;
      justify-content: center; }
      .related-search--txtbox .indi-price-cont .indi-option--value,
      .related-search--txtbox .indi-room-config .indi-option--value,
      .related-search--txtbox .indi-loc-cont .indi-option--value {
        color: #181415; }
      .related-search--txtbox .indi-price-cont .indian-rupee,
      .related-search--txtbox .indi-room-config .indian-rupee,
      .related-search--txtbox .indi-loc-cont .indian-rupee {
        width: .9rem;
        height: .9rem;
        margin-left: .1rem;
        margin-bottom: -2px; }
      .related-search--txtbox .indi-price-cont .icon,
      .related-search--txtbox .indi-room-config .icon,
      .related-search--txtbox .indi-loc-cont .icon {
        width: 1.1rem;
        height: 1.1rem;
        fill: #6c6f78; }
    .related-search--txtbox .price-symb {
      transform: translateY(3px); }
    .related-search--txtbox .indi-expl-btn-cont {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; }

.modal-cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  place-items: center;
  z-index: 8;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  transition: opacity .2s ease-in; }
  .modal-cont.active {
    opacity: 1;
    visibility: visible; }

.modal-body {
  position: relative;
  width: 80%;
  max-width: 870px;
  height: 70%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3); }
  .modal-body .imageAbsent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e9fff5;
    font-size: 2rem;
    font-family: 'Lobster', serif;
    letter-spacing: 1.1px; }
  .modal-body.noImageText {
    background: #aaadb0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }

.modal-pic {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  object-fit: cover;
  position: relative; }

.modal-msg-body {
  position: absolute;
  width: 70vw;
  max-width: 700px;
  height: 100px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  .modal-msg-body .message {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    .modal-msg-body .message .icon-msg {
      width: 3rem;
      height: 3rem;
      margin-right: 1.5rem; }
      .modal-msg-body .message .icon-msg.liked {
        fill: #d71111; }
      .modal-msg-body .message .icon-msg.unliked {
        fill: #6c6f78; }
  .modal-msg-body .msgText {
    font-size: 1.6rem;
    font-family: 'Lobster', serif;
    letter-spacing: 1px; }

.share-modalBody {
  height: 100px;
  width: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  background: #f9f7ef; }
  .share-modalBody .share-text {
    color: #0f0f03;
    font-size: 2rem;
    font-family: 'Lobster', serif;
    letter-spacing: 1.1px; }
    .share-modalBody .share-text .cartoon {
      position: relative;
      top: -5.4px;
      left: -4px; }

.share-ModalUni {
  width: 50vw;
  max-width: 550px;
  height: 280px;
  border-radius: 14px;
  background: #f7fdfe;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media only screen and (max-width: 760px) {
    .share-ModalUni {
      height: 320px; } }
  .share-ModalUni .shareBtnCont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 1.3rem;
    align-items: center;
    padding: 1rem; }
    .share-ModalUni .shareBtnCont .share-btn {
      border: none;
      height: 3.5rem;
      border-radius: 50px;
      cursor: pointer;
      transform: scale(1);
      color: #fff;
      transition: transform .4s ease-out;
      font-size: 1rem;
      font-family: 'Source Serif Pro', serif; }
      .share-ModalUni .shareBtnCont .share-btn:hover {
        transform: scale(1.04); }
    .share-ModalUni .shareBtnCont .button i {
      font-size: 5rem;
      margin-right: .3rem; }
    .share-ModalUni .shareBtnCont .button-fb {
      background: #3b5998; }
      .share-ModalUni .shareBtnCont .button-fb:focus {
        outline: 4px dotted #3b5998;
        outline: 3px; }
    .share-ModalUni .shareBtnCont .button-em {
      background: #6f757d; }
      .share-ModalUni .shareBtnCont .button-em:focus {
        outline: 4px dotted #6f757d;
        outline: 3px; }
    .share-ModalUni .shareBtnCont .button-wh {
      background: #25D366; }
      .share-ModalUni .shareBtnCont .button-wh:focus {
        outline: 4px dotted #25D366;
        outline: 3px; }
    .share-ModalUni .shareBtnCont .button-pi {
      background: #BD081C; }
      .share-ModalUni .shareBtnCont .button-pi:focus {
        outline: 4px dotted #BD081C;
        outline: 3px; }
    .share-ModalUni .shareBtnCont .button i {
      font-size: 5rem;
      margin-right: .3rem; }

.reviewModal_Cont {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease;
  z-index: 70; }
  .reviewModal_Cont.show {
    opacity: 1;
    visibility: visible; }
  .reviewModal_Cont .reviewModalBody {
    width: 80vw;
    max-width: 750px;
    background-color: #12232e;
    height: 450px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    padding: 0 2rem;
    position: relative; }
    .reviewModal_Cont .reviewModalBody .reviewBox {
      display: block;
      width: 100%;
      height: 65%;
      resize: none;
      background: #203647;
      margin-top: 1rem;
      font-family: 'Source Serif Pro', sans;
      font-size: 1.3rem;
      font-weight: bold;
      color: #effbfb;
      letter-spacing: 1.2px;
      line-height: 1.3;
      padding: .2rem; }
      .reviewModal_Cont .reviewModalBody .reviewBox:focus-within {
        outline: 3px solid #fff; }
    .reviewModal_Cont .reviewModalBody .letterReview {
      position: absolute;
      border: 2px dashed #fff;
      right: 2rem;
      padding: 0 .2rem;
      transform: translateY(0.5rem);
      color: #effbfb;
      font-size: 1rem; }

.acc-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%; }

.acc-items {
  width: 100%;
  padding: 1rem 0 1rem .7rem;
  text-align: center;
  border-bottom: 2px dashed #ee5e19;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  .acc-items:hover {
    background: #c1c1b2;
    color: #fff; }
  .acc-items .arrow {
    border-top: .45rem solid transparent;
    border-bottom: .45rem solid transparent;
    border-right: .45rem solid #ee5e19;
    position: relative;
    z-index: 90;
    display: none; }
    .acc-items .arrow.show {
      display: block; }

.acc-cont {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  width: calc(100% - 13rem);
  height: 97.5%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media only screen and (min-width: 1000px) {
    .acc-cont {
      top: 2.4rem; } }
  @media only screen and (max-width: 1000px) {
    .acc-cont {
      width: calc(100% - 13rem); } }

.formblock {
  position: absolute;
  top: 1rem;
  display: none;
  min-width: 30rem; }
  .formblock.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; }

.profile--head {
  text-align: center;
  font-size: 2rem;
  font-family: 'Source Serif Pro', serif;
  border-bottom: 1px solid #333;
  width: 60%;
  max-width: 600px;
  letter-spacing: 1.1px;
  color: #5a6657; }

.profile--form {
  position: relative;
  width: 80%;
  max-width: 800px;
  border: 2px solid #555; }

.profilePicCont {
  border-bottom: 1px solid #777;
  padding: 1.4rem .5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  .profilePicCont #picbtn {
    display: none; }
  .profilePicCont .pic-Btn {
    border: 1px dashed #234;
    padding: .2rem;
    font-size: 1rem;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3); }
    .profilePicCont .pic-Btn:hover {
      box-shadow: none; }
  .profilePicCont .proprev {
    border: 3px solid blue;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid #555; }
    .profilePicCont .proprev .userPic {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover; }

.other-details {
  margin-top: 1.4rem;
  display: block;
  width: 100%;
  padding: 0 .5rem; }

.input--det {
  width: 100%; }
  .input--det:nth-child(2) {
    margin: 1.1rem 0; }
  .input--det .acc--label {
    font-size: 1rem;
    letter-spacing: 1px; }
  .input--det .acc-input {
    border: 1px solid #222;
    width: 100%;
    font-size: 1rem;
    font-family: 'Source Serif Pro', serif;
    font-weight: bold;
    letter-spacing: 1px;
    padding: .3rem .4rem;
    margin-top: .2rem; }
    .input--det .acc-input:focus {
      outline: none;
      border-bottom: 3px solid #e86e4e;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px; }
      .input--det .acc-input:focus:invalid {
        border: 1px solid #bf0505;
        box-shadow: 0 4px 10px rgba(194, 10, 7, 0.4); }

.updateBtn {
  width: 100%;
  margin: 2.1rem 0;
  padding: .4rem;
  background: #d23207;
  color: #fff;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-family: 'Source Serif Pro', serif; }
  .updateBtn:hover {
    box-shadow: none; }
  .updateBtn:focus {
    outline: 2px dashed #d23207;
    outline-offset: 3px; }

.collection {
  width: 100%;
  padding: 0 0 0 .8rem;
  display: none; }
  .collection.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; }
  .collection-cont {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .collection-cont .collection-box {
      position: relative;
      border: 1px solid #222;
      background-color: rgba(0, 0, 0, 0.7);
      margin-bottom: .5rem;
      flex: 0 1 calc(50% - 1rem); }
      .collection-cont .collection-box:not(:last-child) {
        margin-right: 1rem; }
      @media only screen and (min-width: 750px) {
        .collection-cont .collection-box {
          flex: 0 0 calc(33% - 1rem);
          justify-content: space-between; } }
      @media only screen and (max-width: 930px) and (min-width: 650px) {
        .collection-cont .collection-box {
          flex: 0 0 calc(50% - 1rem); } }
      @media only screen and (max-width: 650px) {
        .collection-cont .collection-box {
          flex: 0 1 calc(100% - 1rem); } }
      .collection-cont .collection-box .txtbox {
        position: absolute;
        bottom: .3rem;
        padding: .5rem .4rem;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        font-family: 'Source Serif Pro', serif;
        width: 100%;
        z-index: 5; }
        @media only screen and (max-width: 1200px) and (min-width: 930px) {
          .collection-cont .collection-box .txtbox {
            text-align: center; } }
        @media only screen and (max-width: 1200px) and (min-width: 930px) {
          .collection-cont .collection-box .txtbox .collection--item {
            font-size: 1rem;
            flex: 0 0 100%; }
            .collection-cont .collection-box .txtbox .collection--item:nth-child(2) {
              position: relative;
              left: -.6rem; }
            .collection-cont .collection-box .txtbox .collection--item:not(:last-child) {
              margin-bottom: .4rem; } }
        .collection-cont .collection-box .txtbox .indian-rupee {
          width: .9rem;
          height: .9rem;
          fill: #fff; }
        .collection-cont .collection-box .txtbox .collection--city {
          margin: 0 .5rem; }
      .collection-cont .collection-box .options {
        position: absolute;
        right: 0;
        cursor: pointer;
        width: 1.5rem;
        height: 1.5rem;
        background: rgba(0, 0, 0, 0.5);
        opacity: .7;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; }
        .collection-cont .collection-box .options:hover {
          opacity: 1; }
        .collection-cont .collection-box .options .icon {
          width: 1rem;
          height: 1rem;
          pointer-events: none;
          fill: #fff; }
        .collection-cont .collection-box .options_list--cont {
          position: absolute;
          right: 0.3rem;
          top: 2.0rem;
          border: 1px solid #333;
          font-size: .8rem;
          width: 80px;
          height: 63px;
          background: #fff;
          text-align: center;
          opacity: 0;
          visibility: hidden;
          transition: opacity .3s ease;
          font-family: 'Source Serif Pro', serif; }
          .collection-cont .collection-box .options_list--cont.show {
            opacity: 1;
            visibility: visible; }
          .collection-cont .collection-box .options_list--cont .options--list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%; }
            .collection-cont .collection-box .options_list--cont .options--list .options--link {
              height: 100%;
              width: 100%;
              color: #000; }
            .collection-cont .collection-box .options_list--cont .options--list .options--items {
              height: 100%;
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center; }
              .collection-cont .collection-box .options_list--cont .options--list .options--items:nth-child(1) {
                border-bottom: 1px dashed #a293a2; }
              .collection-cont .collection-box .options_list--cont .options--list .options--items:hover {
                background: #eee;
                font-size: bold; }

.posts {
  width: 100%;
  margin-left: .5rem;
  display: none; }
  .posts.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; }
