                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                            Account Summary                                                                                        
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                 Accounts                  Assets                                            Liabilities                                                           
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                  Operative                      1                         INR  2,50,049.97                                                                                                        
                                                                                                                                                                                                   
                  Deposits                       5                         INR  7,20,285.00                                                                                                        
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                  Loans                          0                                                                           Not Avaialble                                                         
                                                                                                                                                                                                   
                  Credit Cards                   0                                                                           Not Avaialble                                                         
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                  Total                                                    INR  9,70,334.97                                  Not Avaialble                                                         
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                  Net                                                      INR  9,70,334.97                                  INR  9,70,334.97                                                      
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                             Search Accounts:      -NIL-                                                                                           
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
   Operative Accounts                                                                                                                                                                              
                                                                                                                                                                                                   
     Account Number                          Account Nickname                                                           Total Balance                    Available Balance                         
                                                                                 Branch                                                                                                            
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
     37150100001356                          KALPANA                       ADARSH NAGAR, JABALPUR                       INR  2,50,049.97                 INR  2,50,049.97                          
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
   Deposit Accounts                                                                                                                                                                                
                                                                                                                                                                                                   
                                                                                                                                                                                                   
     Account Number                          Account Nickname                    Branch                                 Maturity Amount                  Deposit Amount                            
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
     37150300002539                          KALPANA                       ADARSH NAGAR, JABALPUR                       INR  88,196.00                   INR  83,838.00                            
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
     37150300003881                          KALPANA                       ADARSH NAGAR, JABALPUR                       INR  45,454.00                   INR  42,721.00                            
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
     37150300005596                          KALPANA                       ADARSH NAGAR, JABALPUR                       INR  3,44,924.00                 INR  3,27,880.00                          
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
     37150300005598                          KALPANA                       ADARSH NAGAR, JABALPUR                       INR  64,123.00                   INR  62,735.00                            
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
     37150300006934                          KALPANA                       ADARSH NAGAR, JABALPUR                       INR  2,75,968.00                 INR  5,000.00                             
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   
